<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TouchScript/Scripts/Behaviors/Visualizer/TouchProxy.cs">
    <Files>
      <File FileName="Assets/TouchScript/Scripts/Behaviors/Visualizer/TouchVisualizer.cs" Line="20" Column="22" />
      <File FileName="Assets/TouchScript/Scripts/Behaviors/Visualizer/TouchProxy.cs" Line="328" Column="3" />
      <File FileName="Assets/Scripts/displayScript.cs" Line="24" Column="57" />
      <File FileName="Assets/Scripts/CircularMenu.cs" Line="58" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>